<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
            margin: 50px;
            font-family: 'Times New Roman';
        }
        .container {
            align-items: center;
            background-color: rgb(195, 195, 195);
            height: 350px;
            width: 550px;
            text-align: center;
        }
        .digit {
            font-size: 80px;
            color: rgb(13, 135, 98);
        }
        .text {
            font-size: 80px;
            color: rgb(13, 135, 98);
        }
        #buttons {
            margin-top: 35px;
        }
        .btn1, .btn2, .btn3 {
            width: 90px;
            height: 50px;
            padding: 8px 5px 8px 2px;
            margin: 10px 25px 20px 10px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.7s;
            color: white;
            font-weight: 550;
            border: 0;
            font-family: 'Times New Roman';
        }
        .btn4 {
            width: 400px;
            height: 50px;
            padding: 8px 5px 8px 2px;
            margin: 10px 25px 20px 10px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.7s;
            color: white;
            font-weight: 550;
            border: 0;
            font-family: 'Times New Roman';
        }
        .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover { color: indigo; }
        #start { background-color: gray; }
        #stop { background-color: gray; }
        #reset { background-color: gray; }
        #save_lap { background-color: gray; }
        #start:hover, #stop:hover, #reset:hover, #save_lap:hover { background-color: white; }
    </style>
</head>
<body>
    <div class="container">
        <div id="time">
            <span class="digit" id="hour">00</span>
            <span class="text">:</span>
            <span class="digit" id="minuts">00</span>
            <span class="text">:</span>
            <span class="digit" id="seconds">00</span>
            <span class="text">:</span>
            <span class="digit" id="count">00</span>
        </div>
        <div id="buttons">
            <button class="btn1" id="start">Start</button>
            <button class="btn2" id="stop">Stop</button>
            <button class="btn3" id="reset">Reset</button>
            <br><br>
            <button class="btn4" id="save_lap">Save Lap</button>
        </div>
        <ul id="lapList"></ul>
    </div>
    <script>
        let startButton = document.getElementById('start');
        let stopButton = document.getElementById('stop');
        let resetButton = document.getElementById('reset');
        let saveLapButton = document.getElementById('save_lap');
        let hour = 0;
        let minute = 0;
        let second = 0;
        let count = 0;
        let timer = false;

        startButton.addEventListener('click', function() {
            timer = true;
            stopWatch();
        });

        stopButton.addEventListener('click', function() {
            timer = false;
        });

        resetButton.addEventListener('click', function() {
            timer = false;
            hour = 0;
            minute = 0;
            second = 0;
            count = 0;
            document.getElementById('hour').innerHTML = "00";
            document.getElementById('minuts').innerHTML = "00";
            document.getElementById('seconds').innerHTML = "00";
            document.getElementById('count').innerHTML = "00";
        });

        saveLapButton.addEventListener('click', function() {
            saveLap();
        });

        function saveLap() {
            let lapTime = `${document.getElementById('hour').innerText}:${document.getElementById('minuts').innerText}:${document.getElementById('seconds').innerText}:${document.getElementById('count').innerText}`;
            let lapList = document.getElementById('lapList');
            let listItem = document.createElement("li");
            listItem.innerText = lapTime;
            lapList.appendChild(listItem);
        }

        function stopWatch() {
            if (timer) {
                count++;
                if (count == 100) {
                    second++;
                    count = 0;
                }
                if (second == 60) {
                    minute++;
                    second = 0;
                }
                if (minute == 60) {
                    hour++;
                    minute = 0;
                }

                let hourString = hour < 10 ? "0" + hour : hour;
                let minuteString = minute < 10 ? "0" + minute : minute;
                let secondString = second < 10 ? "0" + second : second;
                let countString = count < 10 ? "0" + count : count;

                document.getElementById('hour').innerHTML = hourString;
                document.getElementById('minuts').innerHTML = minuteString;
                document.getElementById('seconds').innerHTML = secondString;
                document.getElementById('count').innerHTML = countString;

                setTimeout(stopWatch, 10);
            }
        }
    </script>
</body>
</html>